upstream django {
    server unix:///opt/blogd/sockets/blogd.sock;
}

server {
    listen 80 default_server;
    server_name mtuktarov.ru i-empire.ru;
    client_max_body_size 100M;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 100M;
    server_name mtuktarov.ru i-empire.ru;
    root /opt/blogd/;
    ssl_certificate      /opt/blogd/ssl/fullchain1.pem;
    ssl_certificate_key  /opt/blogd/ssl/privkey1.pem;
    ssl_verify_depth     1;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    add_header Strict-Transport-Security "max-age=2592000";
    ssl_protocols TLSv1.2;

    location / {
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     Upgrade $http_upgrade;
        proxy_set_header     Connection 'upgrade';
        proxy_cache_bypass   $http_upgrade;
        uwsgi_pass           django;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /opt/blogd/static;
        expires 1h;
    }

    location ~ shell {
        return 301 https://$host;
    }

    location /media {
        alias /opt/blogd/media;
        expires 1h;
    }
}
