[Unit]
Description=blogd service
After=postgresql.service 
Requires=docker.socket

[Service]
Restart=always
RestartSec=30s
TimeoutStartSec=300
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal
ExecStartPre=-/usr/bin/docker pull mtuktarov/blogd:latest
ExecStart=/usr/bin/docker run --rm --name %N -h %N\
    --env-file /opt/blogd/config/env \
    -v /opt/blogd/media:/opt/blogd/media \
    -v /opt/blogd/static:/opt/blogd/static \
    -v /opt/blogd/socket:/opt/blogd/socket \
    -v /opt/blogd/config:/opt/blogd/config \
    --network=blogd -p 8000:8000 \
    mtuktarov/blogd:latest

ExecStartPost=/opt/blogd/src/config/docker_wrap.sh set_time_byname %N
ExecStop=/opt/blogd/src/config/docker_wrap.sh stop_byname %N

[Install]
WantedBy=multi-user.target