[Unit]
Description=The PostgreSQL object-relational database system provides reliability and data integrity.
After=docker.service
Requires=docker.socket

[Service]
Restart=always
RestartSec=30s
TimeoutStartSec=300
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal
ExecStartPre=/opt/blogd/src/config/docker_wrap.sh rm_byname %N
ExecStartPre=-/usr/bin/docker pull postgres:alpine
ExecStart=/usr/bin/docker run --rm --name %N -h %N\
    --env-file /opt/blogd/config/env \
    -v /opt/blogd/postgres_data:/postgres_data \
    --network=blogd -p 5432:5432 \
    postgres:alpine
ExecStartPost=/opt/blogd/src/config/docker_wrap.sh set_time_byname %N
ExecStop=/opt/blogd/src/config/docker_wrap.sh stop_byname %N

[Install]
WantedBy=multi-user.target