[uwsgi]
chdir = /opt/blogd/site
wsgi-file = DjangoBlog/wsgi.py
env = DJANGO_SETTINGS_MODULE=DjangoBlog.settings
env = LC_ALL=en_US.UTF-8
env = LANG=en_US.UTF-8
processes = 1
vacuum = true
master = true
socket = /opt/blogd/sockets/blogd.sock
chmod-socket = 777
vacuum = true
#disable-logging = 1
thunder-lock = 1
enable-threads = 1
single-interpreter = 1
master = 1
no-orphans = 1
lazy-apps = 1
memory-report = 1
ignore-write-errors = 1

max-requests = 25
harakiri = 150
reload-mercy = 30

limit-post = 104857600
post-buffering = 16384
buffer-size = 32768
uid = blogd
gid = blogd
