[uwsgi]
chdir = /opt/blogd
wsgi-file = DjangoBlog/wsgi.py
env = DJANGO_SETTINGS_MODULE=DjangoBlog.settings
env = LC_ALL=en_US.UTF-8
env = LANG=en_US.UTF-8
processes = 3
vacuum = true
master = true
socket = /opt/blogd/socket/blogd.sock
socket = 0.0.0.0:8000
chmod-socket = 777
vacuum = true
#disable-logging = 1
uid = blogd
gid = blogd
