<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

      <!-- Facebook sharing information tags -->
      <meta property="og:title" content="*|MC:SUBJECT|*" />

      <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Page
        * @section background color
        * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
        * @theme page
        */
        body, #backgroundTable{
            /*@editable*/ background-color:#FAFAFA;
        }

        /**
        * @tab Page
        * @section email border
        * @tip Set the border for your email.
        */
        #templateContainer{
            /*@editable*/ border: 1px solid #DDDDDD;
        }

        /**
        * @tab Page
        * @section heading 1
        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        * @style heading 1
        */
        h1, .h1{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 2
        * @tip Set the styling for all second-level headings in your emails.
        * @style heading 2
        */
        h2, .h2{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:30px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 3
        * @tip Set the styling for all third-level headings in your emails.
        * @style heading 3
        */
        h3, .h3{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 4
        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        * @style heading 4
        */
        h4, .h4{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:22px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Header
        * @section header style
        * @tip Set the background color and border for your email's header area.
        * @theme header
        */
        #templateHeader{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-bottom:0;
        }

        /**
        * @tab Header
        * @section header text
        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContent{
            /*@editable*/ color:#202020;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding:0;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
        }

        /**
        * @tab Header
        * @section header link
        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px !important;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Body
        * @section body style
        * @tip Set the background color for your email's body area.
        */
        #templateContainer, .bodyContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        /**
        * @tab Body
        * @section body text
        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
        * @theme main
        */
        .bodyContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Body
        * @section body link
        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
        */
        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /**
        * @tab Body
        * @section button style
        * @tip Set the styling for your email's button. Choose a style that draws attention.
        */
        .templateButton{
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            /*@editable*/ background-color:#21759b;
            /*@editable*/ border:0;
            border-collapse:separate !important;
            border-radius:3px;
        }

        /**
        * @tab Body
        * @section button style
        * @tip Set the styling for your email's button. Choose a style that draws attention.
        */
        .templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#FFFFFF;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:15px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ letter-spacing:-.5px;
            /*@editable*/ line-height:100%;
            text-align:center;
            text-decoration:none;
        }

        .bodyContent img{
            display:inline;
            height:auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Footer
        * @section footer style
        * @tip Set the background color and top border for your email's footer area.
        * @theme footer
        */
        #templateFooter{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-top:0;
        }

        /**
        * @tab Footer
        * @section footer text
        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        * @theme footer
        */
        .footerContent div{
            /*@editable*/ color:#707070;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:center;
        }

        /**
        * @tab Footer
        * @section footer link
        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .footerContent img{
            display:inline;
        }

        /**
        * @tab Footer
        * @section utility bar style
        * @tip Set the background color and border for your email's footer utility bar.
        * @theme footer
        */
        #utility{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border:0;
        }

        /**
        * @tab Footer
        * @section utility bar style
        * @tip Set the background color and border for your email's footer utility bar.
        */
        #utility div{
            /*@editable*/ text-align:center;
        }

        #monkeyRewards img{
            max-width:190px;
        }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top" style="padding-top:20px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td class="b-mail-grid__row" style="vertical-align: top; text-align: center; font-size: 0; padding: 0;" align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="190" valign="middle">
<![endif]-->
                  <div class="b-mail-header b-mail-header__wrapper" style="margin: 0 24px; padding: 0;">
                    <div class="b-mail-grid__column b-mail-header__logo-wrapper" style="text-align: center; max-width: 400px; float: left; vertical-align: bottom; display: inline-block; width: 100%; margin: 25px 0; padding: 0; font: 15px/24px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;" align="center">
                      <div class="b-mail-header__logo l-align_left" style="height: 48px; margin: 0; padding: 0;">
                        <a href="http://{{ vars.site }}">
                          <img src="cid:logo.png" width="400" height="80" alt="mtuktarov empire" style="border: 0;">
                        </a>
                      </div>
                    </div>
<!--[if (gte mso 9)|(IE)]></td><td width="390" valign="middle"><![endif]-->
                    <div class="b-mail-grid__column b-mail-header__content-wrapper" style="text-align: center; float: right; width: auto !important; vertical-align: bottom; display: inline-block; margin: 0; padding: 0; font: 15px/24px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;" align="center">
                      <div class="l-align_right" lang="l-align_right" style="text-align: right; margin: 0; padding: 0;" align="right">
                        <p class="b-mail-header__content" style="margin: 36px 0; font: 15px/24px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;"></p>
                        <div class="b-mail-button" style="color: #FFFFFF; text-align: center; text-decoration: none; margin: 0; padding: 0; font: bold 15px/24px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;" align="center">
                          <div class="b-mail-button__wrapper l-align_right b-mail-header__login-button" style="text-align: right; margin: 48px 0 36px; padding: 0;" align="right">
                            <a href="http://{{ vars.site }}/login/" target="_blank" style="color: #1D9EF9 !important; text-align: center; text-decoration: none; font: bold 20px/24px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;">
                              <div class="b-mail-button__inner b-mail-button__inner_color_default" style="display: inline-block; border-radius: 3px; color: #667695; text-align: center; background-color: #F2F4F9; margin: 0; padding: 0; border-color: #f2f4f9; border-style: solid; border-width: 8px 24px; font: bold 15px/20px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;" align="center">Войти</div>
                            </a>
                          </div>
                        </div>
                        <p></p>
                      </div>
                    </div>
                  </div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr style="text-align: left;" align="left">
                <td class="b-mail__content-wrapper" style="vertical-align: top; text-align: left; background-color: #DFE4EC; padding: 12px;" align="left" bgcolor="#DFE4EC" valign="top">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse; color: #364364;">
                    <tbody>
                      <tr style="text-align: left;" align="left">
                        <td class="b-mail__content" style="vertical-align: top; text-align: left; background-color: #FFFFFF; padding: 25px 35px;" align="left" bgcolor="#FFFFFF" valign="top">
                          <table style="border-spacing: 0; border-collapse: collapse; color: #364364;">
                            <tbody>
                              <tr style="text-align: left;" align="left">
                                <td class="b-mail-account__icon b-newsmail-header__title-td" style="vertical-align: top; text-align: left; line-height: 1; padding: 6px 36px 0 0; width: 60px; height: 60px" align="left" valign="top">
                                  <img class="l-valign_middle" src="cid:comment_icon.png" width="60" height="60" alt="" style="vertical-align: middle; border: 0;">
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                                  <p class="b-mail-text b-mail-text_mode_block-title b-mail-text_mode_indent-none" style="margin-top: 15px; font: bold 24px/36px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;">Новый комментарий</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p class="b-mail-text b-mail-text_size_normal" style="margin: 12px 0 6px; font: 18px/28px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;">{{ vars.username }},</p>
                          <p class="b-mail-text b-mail-text_size_normal" style="margin: 12px 0 6px; font: 18px/28px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;">Ваш комментарий к статье <a href="{{ vars.article_url }}" target="_blank" style="color: #1D9EF9 !important; text-align: center; text-decoration: none; font: bold 20px/24px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;">{{ vars.article_title }}</a> был опубликован:</p>
                          <p class="b-mail-text b-mail-text_size_normal" style="margin: 12px 0 6px; font: 14px/24px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;">    {{ vars.comment_text }}</p>
                          <div class="b-mail-button__wrapper b-mail-button__wrapper_mode_compact" style="margin: 24px 0 0; padding: 0;"> <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ vars.article_title }}" style="height:60px; v-text-anchor:middle; width: 480px;" arcsize="4%" stroke="f" class="l-background-color_profit-green">
<w:anchorlock/><center>
<![endif]-->
                            <a href="{{ vars.comment_url }}" class="b-mail-button b-mail-button_font_big" target="_blank" style="color: #FFFFFF; text-align: center; text-decoration: none; font: bold 20px/24px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;">
                              <div class="b-mail-button__inner b-mail-button__inner_size_big" style="display: block; border-radius: 3px; color: #FFFFFF; text-align: center; background-color: #30b6dd; margin: 0; padding: 0; border-color: #30b6dd; border-style: solid; border-width: 18px 30px; font: bold 20px/24px Arial, 'Helvetica Neue', Helvetica, FreeSans, sans-serif;" align="center">Просмотреть</div>
                            </a> <!--[if mso]></center></v:roundrect><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
